.search {
    
    display: flex;
    align-items: center;
    padding-left: 13px;
    border-bottom: 1px solid rgba(0,0,0,0.12);

    .icon__search {
        color: #444;
        opacity: 0.5;
    }

    .search__input {
        width: 100%;
        height: 60px;
        border: none;
        padding: 0 10px;
        outline: none;
    }

}

.story__name {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,0.54);
    letter-spacing: 0px;
    padding: 16px;
    background: #fff;
}

.story__point {
    cursor: pointer;
    color: rgba(0,0,0,0.54);
    outline: none;
    height: 48px !important;
    min-height: 48px !important;

    .md-button {
        padding-left: 32px !important;
        min-height: 48px !important;
        height: 48px !important;
    }

    &.active {
        color: rgb(68,138,255);
    }

}

.button__close-sidebar {
    margin-right: 16px;
    color: rgba(0,0,0,0.54);
}

.section__select {

    padding: 0 16px;

    h2 {
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.54);
        margin: 8px 0;
    }

    md-select {
        display: inline-block;
    }

    span {
        color: rgba(0, 0, 0, 0.54);
        text-transform: capitalize;
    }

}